[tox]
envlist=py35

[testenv]
ignore_errors=True

deps =
    pytest
    pytest-cov
    flake8

commands =
    pytest --cov={envsitepackagesdir}/flamingo
    flake8 flamingo tests


[testenv:release]
whitelist_externals = rm

deps =
    setuptools>=36.5.0
    twine

commands =
    rm -rf dist build *.egg-info
    ./setup.py sdist
    twine upload dist/*
